<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="icon" href="assets/img/CV-icon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="box">
            <nav>
                <table class="navigation">
                    <tbody>
                        <tr>
                            <th scope="row" class="education-link"><a href="#education">education</a></th>
                            <th scope="row" class="skill-link"><a href="#skills">skills</a></th>
                            <th scope="row" class="contact-link"><a href="#contact">contact</a></th>
                        </tr>
                    </tbody>
                </table>
            </nav>
        </div>
    </header>
    <main>
        <div class="box main-box">
            <section class="main-info-section">
                <div>
                    <h1>Kerim Isaev</h1>
                    <p class="web">Web Developer</p>
                </div>
                <img src="assets/img/me.png" alt="Pukich" class="avatar">
                <p class="summary">
                        Hello! My name is Kerim Isaev and i am a student of 
                        Rolling Scopes School! I want to learn HTML, CSS and 
                        javascript to become a front end developer! I am good at 
                        absorbing new information and putting it into practice!
                </p>
            </section>
            <section class="education-section">
                <div id="education" class="education-box">
                    <div class="pillar">
                        <div class="pillar-header">
                            <img src="assets/img/522561.png" alt="briefcase-icon" class="briefcase icon">
                            <h2 class="pillar-text">Education</h2>
                        </div>
                    </div>
                    <h3 class="education-text">Courses</h3>
                    <ul>
                        <li>Stepik (web development for begginers: HTML and CSS)</li>
                        <li>Yandex practical work (free web development course)</li>
                    </ul>
                    <h3 class="education-text">English Level</h3>
                    <p class="eng-lvl-text">B2 (Intermediate)</p>
                </div>
                <div id="skills" class="skills-box">
                    <div class="pillar">
                        <div class="pillar-header">
                            <img src="assets/img/skill-icon.png" alt="skills-icon" class="skills-icon icon">
                            <h2 class="pillar-text">Skills</h2>
                        </div>
                    </div>
                    <table class="skills-table">
                        <tbody>
                            <tr>
                                <td class="skill-html">HTML (Beginner Level)</td>
                            </tr>
                            <tr>
                                <td>CSS (Beginner Level)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <section class="contact-section">
                <div id="contact" class="contact-box">
                    <div class="pillar">
                        <div class="pillar-header">
                            <img src="assets/img/contact-icon.png" alt="contact-icon" class="contact-icon icon">
                            <h2 class="pillar-text">contact</h2>
                        </div>
                    </div>
                    <div class="telegram">
                        <div class="telegram-header">
                            <img src="assets/img/telegram.png" alt="telegram-icon" class="telegram-icon">
                            <p><a href="https://t.me/durkadurkajerkass">@durkadurkajerkass</a></p>
                        </div>
                    </div>
                    <div class="telegram">
                        <div class="telegram-header">
                            <img src="assets/img/mail.png" alt="mail-icon" class="telegram-icon">
                            <p><a href="mailto:gossinummoss@gmail.com">gossinummoss@gmail.com</a></p>
                        </div>
                    </div>
                    <div class="telegram">
                        <div class="telegram-header">
                            <img src="assets/img/discord.png" alt="discord-icon" class="telegram-icon">
                            <p>pukich#4876(@Gossinummoss)</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="box footer-box">
            <div class="author-box">
                <p class="year">©2022</p>
                <a href="https://github.com/Gossinummoss" class="gh-link" target="_blank">gossinummoss</a>
            </div>
            <a href="https://rs.school/js/" target="_blank" ><img src="https://rs.school/images/rs_school_js.svg" alt="rs_school_js_logo" class="rsschool-link"></a>
        </div>
    </footer>
</body>
</html>
